<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4afa3b448a5845aa889b38ff0ae3e443" Name="Diagram1">
        <EntityTypeShape EntityType="PrrojectSem3Model.account" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrrojectSem3Model.category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PrrojectSem3Model.order" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrrojectSem3Model.order_detail" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrrojectSem3Model.products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrrojectSem3Model.Role" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PrrojectSem3Model.Shiper" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PrrojectSem3Model.users" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PrrojectSem3Model.fk_account_product" ManuallyRouted="false" />
        <AssociationConnector Association="PrrojectSem3Model.fk_account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PrrojectSem3Model.fk_users_account" ManuallyRouted="false" />
        <AssociationConnector Association="PrrojectSem3Model.fk_products_category" ManuallyRouted="false" />
        <AssociationConnector Association="PrrojectSem3Model.fk_order_orderDetail" ManuallyRouted="false" />
        <AssociationConnector Association="PrrojectSem3Model.fk_order_product" ManuallyRouted="false" />
        <AssociationConnector Association="PrrojectSem3Model.fk_order_shiper" ManuallyRouted="false" />
        <AssociationConnector Association="PrrojectSem3Model.fk_orderDetail_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>