<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrrojectSem3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="token" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="products" Relationship="Self.fk_account_product" FromRole="account" ToRole="products" />
    <NavigationProperty Name="Role" Relationship="Self.fk_account_Role" FromRole="account" ToRole="Role" />
    <NavigationProperty Name="users" Relationship="Self.fk_users_account" FromRole="account" ToRole="users" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.fk_products_category" FromRole="category" ToRole="products" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="Shiper_id" Type="Int32" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="order_detail" Relationship="Self.fk_order_orderDetail" FromRole="order" ToRole="order_detail" />
    <NavigationProperty Name="products" Relationship="Self.fk_order_product" FromRole="order" ToRole="products" />
    <NavigationProperty Name="Shiper" Relationship="Self.fk_order_shiper" FromRole="order" ToRole="Shiper" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Double" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="order" Relationship="Self.fk_order_orderDetail" FromRole="order_detail" ToRole="order" />
    <NavigationProperty Name="users" Relationship="Self.fk_orderDetail_users" FromRole="order_detail" ToRole="users" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="price" Type="Double" />
    <Property Name="thumbnail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Double" />
    <Property Name="note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="account" Relationship="Self.fk_account_product" FromRole="products" ToRole="account" />
    <NavigationProperty Name="category" Relationship="Self.fk_products_category" FromRole="products" ToRole="category" />
    <NavigationProperty Name="order" Relationship="Self.fk_order_product" FromRole="products" ToRole="order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="account" Relationship="Self.fk_account_Role" FromRole="Role" ToRole="account" />
  </EntityType>
  <EntityType Name="Shiper">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShipName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="order" Relationship="Self.fk_order_shiper" FromRole="Shiper" ToRole="order" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="update_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="account" Relationship="Self.fk_users_account" FromRole="users" ToRole="account" />
    <NavigationProperty Name="order_detail" Relationship="Self.fk_orderDetail_users" FromRole="users" ToRole="order_detail" />
  </EntityType>
  <Association Name="fk_account_product">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_account_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="account" Type="Self.account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="account">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_users_account">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_products_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_orderDetail">
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_detail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_product">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_order_shiper">
    <End Role="Shiper" Type="Self.Shiper" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shiper">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="Shiper_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderDetail_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="order_detail" Type="Self.order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_detail">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrrojectSem3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="account" EntityType="Self.account" />
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="order" EntityType="Self.order" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" />
    <EntitySet Name="products" EntityType="Self.products" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Shiper" EntityType="Self.Shiper" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="fk_account_product" Association="Self.fk_account_product">
      <End Role="products" EntitySet="products" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="fk_account_Role" Association="Self.fk_account_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="account" EntitySet="account" />
    </AssociationSet>
    <AssociationSet Name="fk_users_account" Association="Self.fk_users_account">
      <End Role="account" EntitySet="account" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_products_category" Association="Self.fk_products_category">
      <End Role="category" EntitySet="category" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="fk_order_orderDetail" Association="Self.fk_order_orderDetail">
      <End Role="order_detail" EntitySet="order_detail" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_product" Association="Self.fk_order_product">
      <End Role="products" EntitySet="products" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_order_shiper" Association="Self.fk_order_shiper">
      <End Role="Shiper" EntitySet="Shiper" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_orderDetail_users" Association="Self.fk_orderDetail_users">
      <End Role="users" EntitySet="users" />
      <End Role="order_detail" EntitySet="order_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>